// Autogenerated Vireo assembly file
// Generated on 06/30/2022 23:22:16
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        de(dv(.Boolean false)dataItem_Switch)
        e(.Boolean local3)
        ce(dv(.Boolean false)c4)
        ce(dv(.UInt32 5000)c5)
        ce(dv(.Boolean false)c6)
        ce(dv(.Boolean true)c7)
        ce(dv(.Boolean false)c8)
        e(.UInt32 local9)
        ce(dv(.Boolean true)c10)
        e(.Boolean local11)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local13)
        ce(dv(.Int32 0)c14)
        e(.Boolean local15)
        e(.Boolean local16)
        ce(dv(.Int32 2147483647)c17)
    )
        clump(1
        Copy(c14 local1)
    Perch(0)
        Copy(dataItem_Switch local3)
        Xor(c6 local3 local15)
        BranchIfFalse(2 local15)
        Xor(c7 local3 local16)
        BranchIfFalse(3 local16)
        Branch(2)
    Perch(2)
        Copy(c8 local11)
        Branch(1)
    Perch(3)
        WaitMilliseconds(c5 * )
        Copy(c10 local11)
        Branch(1)
    Perch(1)
        Copy(local11 dataItem_LED)
        BranchIfTrue(4 c4)
        BranchIfEQ(0 local1 c17)
        Increment(local1 local1 )
        Branch(0)
    Perch(4)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
