// Autogenerated Vireo assembly file
// Generated on 07/10/2022 14:43:20
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Double 10)c1)
        ce(dv(.Int32 0)c2)
        e(.Int32 local3)
        e(.Double local4)
        e(.Double local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Int32 local8)
        ce(dv(.Int32 0)c9)
        ce(dv(.Int32 1)c10)
        ce(dv(.Int32 5)c11)
        ce(dv(.Int32 6)c12)
        ce(dv(.Int32 7)c13)
        ce(dv(.Int32 40)c14)
        ce(dv(.Int32 8)c15)
        ce(dv(.Int32 9)c16)
        ce(dv(.Int32 10)c17)
        ce(dv(.Int32 11)c18)
        ce(dv(.Int32 2)c19)
        ce(dv(.Int32 3)c20)
        ce(dv(.Int32 4)c21)
        ce(dv(.Int32 12)c22)
        ce(dv(.Int32 13)c23)
        ce(dv(.Int32 14)c24)
        ce(dv(.Int32 15)c25)
        ce(dv(.Int32 16)c26)
        ce(dv(.Int32 17)c27)
        ce(dv(.Int32 18)c28)
        ce(dv(.Int32 19)c29)
        ce(dv(.Int32 20)c30)
        ce(dv(.Int32 21)c31)
        ce(dv(.Int32 22)c32)
        ce(dv(.Int32 23)c33)
        ce(dv(.Int32 24)c34)
        ce(dv(.Int32 25)c35)
        ce(dv(.Int32 26)c36)
        ce(dv(.Int32 27)c37)
        ce(dv(.Int32 28)c38)
        ce(dv(.Int32 29)c39)
        ce(dv(.Int32 30)c40)
        ce(dv(.Int32 31)c41)
        ce(dv(.Int32 32)c42)
        ce(dv(.Int32 33)c43)
        ce(dv(.Int32 34)c44)
        ce(dv(.Int32 35)c45)
        ce(dv(.Int32 36)c46)
        ce(dv(.Int32 37)c47)
        ce(dv(.Int32 38)c48)
        ce(dv(.Int32 39)c49)
        ce(dv(.Double 0.6)c50)
        ce(dv(.Single 0.9)c51)
        e(.Double local52)
        ce(dv(.Single 0.9)c53)
        e(.Double local54)
        ce(dv(.Single 0.8)c55)
        e(.Double local56)
        ce(dv(.Single 0.9)c57)
        e(.Double local58)
        ce(dv(.Single 0.5)c59)
        e(.Double local60)
        ce(dv(.Single 0.9)c61)
        e(.Double local62)
        ce(dv(.Single 0.8)c63)
        e(.Double local64)
        ce(dv(.Single 0.9)c65)
        e(.Double local66)
        ce(dv(.Single 0.5)c67)
        e(.Double local68)
        ce(dv(.Double 0.6)c69)
        ce(dv(.Double 0.6)c70)
        ce(dv(.Double 0.6)c71)
        ce(dv(.Single 0.4)c72)
        e(.Double local73)
        ce(dv(.Single 0.3)c74)
        e(.Double local75)
        ce(dv(.Single 0.4)c76)
        e(.Double local77)
        ce(dv(.Single 0.4)c78)
        e(.Double local79)
        ce(dv(.Single 0.4)c80)
        e(.Double local81)
        ce(dv(.Single 0.4)c82)
        e(.Double local83)
        ce(dv(.Single 0.4)c84)
        e(.Double local85)
        ce(dv(.Single 0.2)c86)
        e(.Double local87)
        ce(dv(.Single 0.2)c88)
        e(.Double local89)
        ce(dv(.Single 0.2)c90)
        e(.Double local91)
        ce(dv(.Single 0.1)c92)
        e(.Double local93)
        ce(dv(.Single 0.3)c94)
        e(.Double local95)
        ce(dv(.Single 0)c96)
        e(.Double local97)
        ce(dv(.Single 0)c98)
        e(.Double local99)
        ce(dv(.Single -0.2)c100)
        e(.Double local101)
        ce(dv(.Single -0.2)c102)
        e(.Double local103)
        ce(dv(.Single -0.2)c104)
        e(.Double local105)
        ce(dv(.Single -0.2)c106)
        e(.Double local107)
        ce(dv(.Single -0.2)c108)
        e(.Double local109)
        ce(dv(.Single -0.5)c110)
        e(.Double local111)
        ce(dv(.Single -0.4)c112)
        e(.Double local113)
        ce(dv(.Single -0.4)c114)
        e(.Double local115)
        ce(dv(.Single -0.4)c116)
        e(.Double local117)
        ce(dv(.Single -0.4)c118)
        e(.Double local119)
        ce(dv(.Single -0.1)c120)
        e(.Double local121)
        ce(dv(.Single -0.1)c122)
        e(.Double local123)
        ce(dv(.Single -0.1)c124)
        e(.Double local125)
        ce(dv(.Single -0.1)c126)
        e(.Double local127)
        e(.Double local128)
        e(.Double local129)
        de(dv(.Double 0)dataItem_TemperaturInne)
        e(.Double local131)
        de(.Double dataItem_Chart)
        e(.Double local133)
        de(dv(.Double 0)dataItem_Temperatur)
        e(.Double local135)
        e(.JavaScriptStaticRefNum local136)
        de(dv(.String 'images/varme.png')dataItem_Varme)
        e(.String local138)
        de(dv(.String 'images/hus.png')dataItem_Hus)
        e(.String local140)
        de(dv(.Boolean false)dataItem_Pause)
        e(.Boolean local142)
        ce(dv(.Int32 11)c143)
        ce(dv(.Int32 39)c144)
        e(.Boolean local145)
        ce(dv(.Boolean false)c146)
        ce(dv(.Boolean true)c147)
        ce(dv(.Double 0.2)c148)
        ce(dv(.Double 0)c149)
        e(.Double local150)
        e(.Double local151)
        e(.Int32 local152)
        ce(dv(.Double 19)c153)
        e(.Boolean local154)
        ce(dv(.UInt32 500)c155)
        ce(dv(.Boolean false)c156)
        e(.JavaScriptStaticRefNum local157)
        e(.ErrorCluster local158)
        e(.ErrorCluster local159)
        e(.Boolean local160)
        ce(dv(.Boolean false)c161)
        ce(dv(.Boolean true)c162)
        e(.ErrorCluster local163)
        e(.Boolean local164)
        e(.Int32 local165)
        e(.String local166)
        e(.ErrorCluster local167)
        e(.UInt32 local168)
        ce(dv(.Boolean false)c169)
        ce(dv(.Boolean true)c170)
        e(.Int32 local171)
        e(.Boolean local172)
        e(.Boolean local173)
        ce(dv(.Int32 0)c174)
        ce(dv(.String 'dataItem_Chart')c175)
        e(.Occurrence local176)
        e(.ErrorCluster local177)
        e(dv(.UInt32 20)local178)
        e(.Boolean local179)
        e(.Boolean local180)
        e(.Occurrence local181)
        e(dv(.String 'Visible')local182)
        e(.ErrorCluster local183)
        e(.Boolean local184)
        e(.Boolean local185)
        e(.ErrorCluster local186)
        e(.Occurrence local187)
        e(.Boolean local188)
        e(.Boolean local189)
        ce(dv(.Int32 0)c190)
        ce(dv(.Int32 2147483647)c191)
        ce(dv(.Int32 2147483647)c192)
    )
        clump(1
        JavaScriptInvoke(local176 true local177 'ControlReference_GetControlObject' local136 local0 local178)
        Copy(c1 local5)
        Copy(c2 local7)
        Copy(c174 local3)
    Perch(0)
        Copy(local7 local6)
        Increment(local6 local8 )
        BranchIfEQ(2 local8 c9)
        BranchIfEQ(3 local8 c10)
        BranchIfEQ(4 local8 c11)
        BranchIfEQ(5 local8 c12)
        BranchIfEQ(6 local8 c13)
        BranchIfEQ(7 local8 c14)
        BranchIfEQ(8 local8 c15)
        BranchIfEQ(9 local8 c16)
        BranchIfEQ(10 local8 c17)
        BranchIfEQ(11 local8 c18)
        BranchIfEQ(12 local8 c19)
        BranchIfEQ(13 local8 c20)
        BranchIfEQ(14 local8 c21)
        BranchIfEQ(15 local8 c22)
        BranchIfEQ(16 local8 c23)
        BranchIfEQ(17 local8 c24)
        BranchIfEQ(18 local8 c25)
        BranchIfEQ(19 local8 c26)
        BranchIfEQ(20 local8 c27)
        BranchIfEQ(21 local8 c28)
        BranchIfEQ(22 local8 c29)
        BranchIfEQ(23 local8 c30)
        BranchIfEQ(24 local8 c31)
        BranchIfEQ(25 local8 c32)
        BranchIfEQ(26 local8 c33)
        BranchIfEQ(27 local8 c34)
        BranchIfEQ(28 local8 c35)
        BranchIfEQ(29 local8 c36)
        BranchIfEQ(30 local8 c37)
        BranchIfEQ(31 local8 c38)
        BranchIfEQ(32 local8 c39)
        BranchIfEQ(33 local8 c40)
        BranchIfEQ(34 local8 c41)
        BranchIfEQ(35 local8 c42)
        BranchIfEQ(36 local8 c43)
        BranchIfEQ(37 local8 c44)
        BranchIfEQ(38 local8 c45)
        BranchIfEQ(39 local8 c46)
        BranchIfEQ(40 local8 c47)
        BranchIfEQ(41 local8 c48)
        BranchIfEQ(42 local8 c49)
        Branch(2)
    Perch(2)
        Copy(c50 local128)
        Branch(1)
    Perch(3)
        Convert(c51 local52)
        Copy(local52 local128)
        Branch(1)
    Perch(4)
        Convert(c53 local54)
        Copy(local54 local128)
        Branch(1)
    Perch(5)
        Convert(c55 local56)
        Copy(local56 local128)
        Branch(1)
    Perch(6)
        Convert(c57 local58)
        Copy(local58 local128)
        Branch(1)
    Perch(7)
        Convert(c59 local60)
        Copy(local60 local128)
        Branch(1)
    Perch(8)
        Convert(c61 local62)
        Copy(local62 local128)
        Branch(1)
    Perch(9)
        Convert(c63 local64)
        Copy(local64 local128)
        Branch(1)
    Perch(10)
        Convert(c65 local66)
        Copy(local66 local128)
        Branch(1)
    Perch(11)
        Convert(c67 local68)
        Copy(local68 local128)
        Branch(1)
    Perch(12)
        Copy(c69 local128)
        Branch(1)
    Perch(13)
        Copy(c70 local128)
        Branch(1)
    Perch(14)
        Copy(c71 local128)
        Branch(1)
    Perch(15)
        Convert(c72 local73)
        Copy(local73 local128)
        Branch(1)
    Perch(16)
        Convert(c74 local75)
        Copy(local75 local128)
        Branch(1)
    Perch(17)
        Convert(c76 local77)
        Copy(local77 local128)
        Branch(1)
    Perch(18)
        Convert(c78 local79)
        Copy(local79 local128)
        Branch(1)
    Perch(19)
        Convert(c80 local81)
        Copy(local81 local128)
        Branch(1)
    Perch(20)
        Convert(c82 local83)
        Copy(local83 local128)
        Branch(1)
    Perch(21)
        Convert(c84 local85)
        Copy(local85 local128)
        Branch(1)
    Perch(22)
        Convert(c86 local87)
        Copy(local87 local128)
        Branch(1)
    Perch(23)
        Convert(c88 local89)
        Copy(local89 local128)
        Branch(1)
    Perch(24)
        Convert(c90 local91)
        Copy(local91 local128)
        Branch(1)
    Perch(25)
        Convert(c92 local93)
        Copy(local93 local128)
        Branch(1)
    Perch(26)
        Convert(c94 local95)
        Copy(local95 local128)
        Branch(1)
    Perch(27)
        Convert(c96 local97)
        Copy(local97 local128)
        Branch(1)
    Perch(28)
        Convert(c98 local99)
        Copy(local99 local128)
        Branch(1)
    Perch(29)
        Convert(c100 local101)
        Copy(local101 local128)
        Branch(1)
    Perch(30)
        Convert(c102 local103)
        Copy(local103 local128)
        Branch(1)
    Perch(31)
        Convert(c104 local105)
        Copy(local105 local128)
        Branch(1)
    Perch(32)
        Convert(c106 local107)
        Copy(local107 local128)
        Branch(1)
    Perch(33)
        Convert(c108 local109)
        Copy(local109 local128)
        Branch(1)
    Perch(34)
        Convert(c110 local111)
        Copy(local111 local128)
        Branch(1)
    Perch(35)
        Convert(c112 local113)
        Copy(local113 local128)
        Branch(1)
    Perch(36)
        Convert(c114 local115)
        Copy(local115 local128)
        Branch(1)
    Perch(37)
        Convert(c116 local117)
        Copy(local117 local128)
        Branch(1)
    Perch(38)
        Convert(c118 local119)
        Copy(local119 local128)
        Branch(1)
    Perch(39)
        Convert(c120 local121)
        Copy(local121 local128)
        Branch(1)
    Perch(40)
        Convert(c122 local123)
        Copy(local123 local128)
        Branch(1)
    Perch(41)
        Convert(c124 local125)
        Copy(local125 local128)
        Branch(1)
    Perch(42)
        Convert(c126 local127)
        Copy(local127 local128)
        Branch(1)
    Perch(1)
        Copy(local5 local4)
        Add(local4 local128 local129)
        Copy(local129 dataItem_TemperaturInne)
        Copy(local129 dataItem_Chart)
        FPSync(c175)
        Copy(local129 dataItem_Temperatur)
        Copy(dataItem_Pause local142)
        IsLT(local8 c144 local145)
        Xor(c146 local145 local179)
        BranchIfFalse(44 local179)
        Xor(c147 local145 local180)
        BranchIfFalse(45 local180)
        Branch(44)
    Perch(44)
        Copy(c148 local150)
        Branch(43)
    Perch(45)
        Copy(c149 local150)
        Branch(43)
    Perch(43)
        Sub(local129 local150 local151)
        BranchIfFalse(46 local145)
        Copy(local8 local152)
        Branch(47)
    Perch(46)
        Copy(c143 local152)
    Perch(47)
        IsLT(local4 c153 local154)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local151 local5)
        Copy(local152 local7)
        BranchIfTrue(48 c156)
        BranchIfEQ(0 local3 c192)
        Increment(local3 local3 )
        Branch(0)
    Perch(48)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c155 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c169 local142 local188)
        BranchIfFalse(1 local188)
        Xor(c170 local142 local189)
        BranchIfFalse(2 local189)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(c190 local171)
    Perch(3)
        Copy(dataItem_Pause local172)
        Not(local172 local173 )
        BranchIfTrue(4 local173)
        BranchIfEQ(3 local171 c191)
        Increment(local171 local171 )
        Branch(3)
    Perch(4)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local136 local157)
        Copy(local183 local158)
        JavaScriptInvoke(local181 true local158 'PropertyNode_PropertyWrite' * local136 local182 local154)
        Copy(local158 local159)
        Copy(local159.status local160)
        Xor(c161 local160 local184)
        BranchIfFalse(1 local184)
        Xor(c162 local160 local185)
        BranchIfFalse(2 local185)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local159 local163)
        Copy(local163.status local164)
        Copy(local163.code local165)
        Copy(local163.source local166)
        Copy(local186 local167)
        JavaScriptInvoke(local187 true * 'LogLabVIEWError' * local164 local165 local166)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
